<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
    }
   .top {
    width: 100%;
    height: 10vh;
    background-color: grey;
   }
   .bottom {
    width: 100%;
    height: 10vh;
    background-color: black;
   }
   .middle {
    height: 80vh;
    padding: 0 200px;
   }
   .center,.left,.right {
    float: left;
    height: 100%;
   }
   .center {
    width: 100%;
    background-color: pink;
    overflow: hidden;
   }
   .left {
    width: 200px;
    margin-left: -100%;
    position: relative;
    left: -200px;
    background-color: aquamarine;
   }
   .right {
    width: 200px;
    margin-right: -200px;
    background-color: burlywood;
   }
   .clear::after {
    content: "";
    display: table;
    clear: both;
   }
  </style>
</head>
<body>
  <div class="top"></div>
  <div  class="middle clear">
    <div class="center">中间盒子</div>
    <div class="left">左边盒子</div>
    <div class="right">右边盒子</div>
    
  </div>
  <div class="bottom"></div>
  
</body>
</html>